# perpetual-shred-2018-archive

./: .gitignore  PerpetualShred.sln  README.md  package-lock.json  package.json
PerpetualShred/: CookieService.cs  Dockerfile  PerpetualShred.csproj  Program.cs  Randomizer.cs  Startup.cs  appsettings.json  package.json  publish.bat  webpack.config.js
PerpetualShred/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  QueryController.cs  ReactTestController.cs  WebVidsController.cs
PerpetualShred/Data/: PerpetualShredContext.cs  ShredUsersContext.cs
PerpetualShred/Data/Identity/: ShredIdentityDbContext.cs  ShredIdentityRole.cs  ShredIdentityUser.cs
PerpetualShred/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PerpetualShred/Migrations/: 20171010143835_Initial.Designer.cs  20171010143835_Initial.cs  20171127033903_Laptop.Designer.cs  20171127033903_Laptop.cs  20171214004905_InitialCreate.Designer.cs  20171214004905_InitialCreate.cs  20171214071225_Nathan1.Designer.cs  20171214071225_Nathan1.cs  20180102050003_thumbies.Designer.cs  20180102050003_thumbies.cs  20180108032627_MakeItWork.Designer.cs  20180108032627_MakeItWork.cs  20180201034229_PerpetualShred.Designer.cs  20180201034229_PerpetualShred.cs  20180323055655_laptop.Designer.cs  20180323055655_laptop.cs  20180323195128_Initial.Designer.cs  20180323195128_Initial.cs  20180424213042_inti.Designer.cs  20180424213042_inti.cs  PerpetualShredContextModelSnapshot.cs  ShredUsersContextModelSnapshot.cs
PerpetualShred/Migrations/PerpetualShred/: 20180323194508_Initial.Designer.cs  20180323194508_Initial.cs  20180424210746_init.Designer.cs  20180424210746_init.cs  20180424211922_initial4.Designer.cs  20180424211922_initial4.cs  PerpetualShredContextModelSnapshot.cs
PerpetualShred/Models/: CommentModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ShredDto.cs  ShredUser.cs  WebVid.cs
PerpetualShred/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PerpetualShred/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PerpetualShred/Properties/: launchSettings.json
PerpetualShred/Properties/PublishProfiles/: PerpetualShred - Web Deploy.pubxml  PerpetualShred20180102115742 - Web Deploy.pubxml  PerpetualShred_A2.pubxml
PerpetualShred/Scripts/: accounthelper.js  main.js  shredplayer.jsx  shredsidebar.jsx  shredsidebarbutton.jsx  shredsidebarcontainer.jsx  webvidhelper.js
PerpetualShred/Scripts/css/: shredburger.css  shredloginpage.css  shrednavbutton.css  shrednavoverlay.css  shredplayer.css  shredsidebar.css  shredvidlist.css
PerpetualShred/Scripts/css/mobile/: shredburger_mobile.css  shredloginpage_mobile.css  shrednavbutton_mobile.css  shrednavoverlay_mobile.css  shredplayer_mobile.css  shredsidebar_mobile.css  shredvidlist_mobile.css
PerpetualShred/Scripts/jsx/: shreddiscoverbutton.jsx  shredgamepad.jsx  shrednavbutton.jsx  shrednavoverlay.jsx  shrednavoverlaybox.jsx  shrednavoverlaycontainer.jsx  shrednextbutton.jsx  shredplayer.jsx  shredsidebar.jsx  shredsidebarbox.jsx  shredsidebarbutton.jsx  shredsidebarcontainer.jsx  shredui.jsx  shredvidlist.jsx  shredvidlistbox.jsx  shredvidlistbutton.jsx  shredvidlistcontainer.jsx
PerpetualShred/Scripts/jsx/AccountComponents/: FavContainer.jsx  FavRemover.jsx  FavsPage.jsx  ShredLoginForm.js  ShredLoginForm.jsx
PerpetualShred/Scripts/jsx/NavigationComponents/: shrednavoverlay.jsx  shrednavoverlaybox.jsx  shrednavuibutton.jsx
PerpetualShred/Services/: EmailSender.cs  IEmailSender.cs
PerpetualShred/TagHelpers/: ComponentTagHelper.cs
PerpetualShred/ViewComponents/: AllVidListViewComponent.cs  AllVidsViewComponent.cs  ComingUpViewComponent.cs  FavsViewComponent.cs  ShredVidListViewComponent.cs
PerpetualShred/Views/: _ViewImports.cshtml
PerpetualShred/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
PerpetualShred/Views/Home/: About.cshtml  Index.cshtml  ReactTest.cshtml  Submit.cshtml
PerpetualShred/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PerpetualShred/Views/ReactTest/: ReactPlayerTest.cshtml  ReactTest.cshtml
PerpetualShred/Views/Shared/: AccountsLayout.cshtml  _Layout.cshtml  _ShredLayout.cshtml
PerpetualShred/Views/WebVids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlayRandom.cshtml
PerpetualShred/wwwroot/css/: ReactPlayerTest.css  ReactTest.css  hamburgers.css  site.css  site.min.css
PerpetualShred/wwwroot/js/: VidControls.js  main.build.js  main.js  shredplayer.jsx  sidebar.jsx  tutorial.jsx  videoplayer.js
ShredCrawl/: Crawler.cs  DbDataManager.cs  DbInterface.cs  IVideoCollection.cs  PerpetualShredContext.cs  PerpetualShredContext_0b395b83_09f4_4116_97c6_eb6c19f89ae2Context.cs  PinkBikeCrawler.cs  PinkBikeInterface.cs  PinkBikePage.cs  Program.cs  RESET_DATABASE_ID_SEQUENCE.sql  ShredCrawl.csproj  VimeoInfo.cs  VimeoInterface.cs  VimeoVid.cs  WebVid.cs  YouTubeInfo.cs  YouTubeInterface.cs  YouTubeVid.cs
ShredCrawl/Collections/: PinkBikeCollection.cs  VimeoCollection.cs  YouTubeCollection.cs
ShredCrawl/Crawlers/: PinkBikeCrawler.cs
ShredCrawl/Migrations/: 20171219030633_pbSources.Designer.cs  20171219030633_pbSources.cs  20171220010416_pbSources2.Designer.cs  20171220010416_pbSources2.cs  20180101234607_ytThumbnail.Designer.cs  20180101234607_ytThumbnail.cs  PerpetualShredContext_0b395b83_09f4_4116_97c6_eb6c19f89ae2ContextModelSnapshot.cs
ShredCrawl/Objects/: PinkBikePage.cs
ShredCrawl/Properties/: Resources.Designer.cs
ShredCrawl/Vids/: YouTubeVid.cs
(+32 files in other folders)
